@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;600&display=swap");
:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
  /*- Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%)
    - Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%)*/
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*
- Mobile: 375px
- Desktop: 1440px
*/
.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
/*.sr-only a:focus {
  position: static;
  width: auto;
  height: auto;
}*/

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;
  /*color: black;*/
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.comming-soon {
  /*max-width: 1150px;
  min-width: 900px;*/
  width: 100%;
  /*height: 100vh;*/
  display: grid;
  grid:
    "logo-item cover-item"
    "desc-item cover-item";
  grid-template-columns: 3fr 2.2fr;
  /*margin: 6.5rem auto;*/

  /*CSS Multiple Backgrounds*/
  /* linear-gradient
  https://www.w3schools.com/csSref/func_linear-gradient.asp */
  background-image: url(images/bg-pattern-desktop.svg),
    linear-gradient(
      135deg,
      hsl(0, 0%, 100%),
      hsl(0, 100%, 98%),
      hsl(0, 80%, 86%)
    );
  background-repeat: no-repeat;
  background-size: contain;
}

.logo-item,
.desc-item {
  padding: 3.8rem 9.6rem;
  padding-right: 13rem;
}
.cover-item {
  grid-area: cover-item;
  background: url(images/hero-desktop.jpg) no-repeat;
  background-size: contain;
}
.logo-item {
  grid-area: logo-item;
}
.logo-item img {
  width: 145px;
}
.desc-item {
  grid-area: desc-item;
  margin-bottom: 4.5rem;
}

.desc-item h2 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 4rem;
  margin-top: 0;
  letter-spacing: 13px;
  line-height: 4.1rem;
}
.no-bolder{
  font-weight: 300;
  color: var(--Desaturated-Red);
}

.desc-item p {
  margin: 18px 0;
  font-size: 15px /*0.81em*/;
  line-height: 1.6rem;
  color: var(--Desaturated-Red);
}
.desc-item input[type="text"] {
  border: solid 1px #c8c8c8;
  /*padding: 14px 1.5rem;*/
  padding:1.1rem 1.8rem;
  padding-right: 6rem;
  border-radius: 30px;
  /*margin: 2.2rem 0;*/
  margin: 1.2rem 0;
  width: 100%;
  color: var(--Desaturated-Red);
  background: transparent;
}
.desc-item input[type="submit"] {
  position: absolute;
  right: 0;
  border: 0;
  width: 22%;
  padding: 1.1rem 1.5rem;
  border-radius: 30px;
  background: url(images/icon-arrow.svg) no-repeat center;
  background-size: 10px;
  background-color: #f19b9c;
  box-shadow: 0 14px 10px rgba(241, 155, 156, 0.3);
}
input:hover[type="submit"] {
  cursor: pointer;
}
.desc-item ::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--Desaturated-Red);
}
.desc-item ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: var(--Desaturated-Red);
}
.desc-item input[type="text"]:focus {
  outline: none;
}

/* HTML Form Validation with js - CSS*/
/* Start error class*/
.error-icon {
  position: absolute;
  right: 24%;
  width: 24px;
}
.view {
  display: block;
}
.hidden {
  display: none;
}
.error-border {
  border: solid 1px red !important;
}
.error-txt {
  color: #f19b9c !important;
  font-size: 14px !important;
  position: absolute;
  top: 3.6rem;
  left: 1.8rem;
  letter-spacing: -0.7px;
}
/* End error class*/

/* For Automatic HTML Form Validation */
/* https://www.w3schools.com/js/js_validation.asp 

:invalid{
}

 --------------------------------- */

.flex {
  display: flex;
  align-items: center;
}
.relative {
  position: relative;
}

@media screen and (max-width: 480px) {
  .comming-soon {
    /*max-width: 480px;
    min-width: 350px;*/
    width: 100%;
    display: grid;
    grid:
      "logo-item"
      "cover-item"
      "desc-item";
    /*grid-template-columns: 1fr 0;*/
    margin: 0;
    background: unset;
    background-color: hsl(0, 100%, 98%);
  }
  .cover-item {
    height: 250px;
    grid-area: cover-item;
    background: url(images/hero-mobile.jpg) no-repeat;
    background-size: contain;
  }
  .logo-item,
  .desc-item {
    padding: 1.85rem;
  }
  .desc-item {
    text-align: center;
  }
  .logo-item img {
    width: 100px;
  }
  .desc-item h2 {
    font-size: 2.7em;
    margin-top: 2rem;
    line-height: 2.7rem;
    letter-spacing: 9px;
  }
  .desc-item p {
    line-height: 1.3rem;
  }
}
